# BlazingPortfolio

./: BlazingPortfolio.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: blazingportfolio-backend.yml  blazingportfolio-blazor-frontend.yml  master_blazingportfolio.yml
BlazingPortfolio/: BlazingPortfolio.csproj  Dockerfile  Dockerfile.Production  Program.cs  _Imports.razor  buildDockerfile.ps1  nginx.conf  runWithNginx.ps1
BlazingPortfolio.Backend/: BlazingPortfolio.Backend.csproj  Constants.cs  CounterNotifier.cs  DateProvider.cs  Dockerfile  Program.cs  Startup.cs  VisitCounter.cs
BlazingPortfolio.Backend/Extensions/: HttpStatusCodeExtensions.cs
BlazingPortfolio.Backend/Properties/: launchSettings.json
BlazingPortfolio.Backend/Properties/ServiceDependencies/blazingportfolio - Zip Deploy/: profile.arm.json
BlazingPortfolio/Components/: MaterialIcon.razor  MaterialIcon.razor.cs  MaterialIconType.cs
BlazingPortfolio/Pages/: AboutMe.razor  AboutMe.razor.css  AboutMe.razor.css.map  AboutMe.razor.scss  CV.razor  CV.razor.css  CV.razor.css.map  CV.razor.scss  Home.razor  Home.razor.cs  Home.razor.css  Home.razor.css.map  Home.razor.scss  Skills.razor  Skills.razor.css  Skills.razor.css.map  Skills.razor.scss
BlazingPortfolio/Properties/: launchSettings.json
BlazingPortfolio/Shared/: MainLayout.razor  MainLayout.razor.css  MainLayout.razor.css.map  MainLayout.razor.scss
BlazingPortfolio/wwwroot/: index.html
BlazingPortfolio/wwwroot/css/: site.css
