events {
	worker_connections  1024;
}

http {

	server {
		listen				80;
		server_name         _dotschranz.net;
		return 301 https://$host$request_uri;
	}

	server {
		listen 				443 ssl;
		server_name         dotschranz.net;
		ssl_certificate     /certs/live/dotschranz.net/fullchain.pem;
		ssl_certificate_key /certs/live/dotschranz.net/privkey.pem;
		ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
		ssl_ciphers         HIGH:!aNULL:!MD5;

		include /etc/nginx/mime.types;
		types {
			application/wasm wasm;
		}
		default_type application/octet-stream;

		root /wwwroot;

		location / {
			try_files $uri $uri/ /index.html;
		}

		location /_framework/ {
			gzip_static on;
		}
	}
}