events {
	worker_connections  1024;
}

http {

	server {
		listen 						80;
    	server_name         		localhost;

		include /etc/nginx/mime.types;
		types {
			application/wasm wasm;
		}
		default_type application/octet-stream;

		root /wwwroot;

		location / {
		}

		location /_framework/ {
			gzip_static on;
		}
  	}
}